;;;_. -*-mode: emacs-lisp -*-
;; set to t for debugging
(setq debug-on-error nil)

;; =====================================================================
;; .emacs --- Emacs configuration file

;; Set the command key to act as the meta key for OS-X
(if (eq system-type 'darwin)
    (progn
      (setq mac-command-modifier 'meta)
      (setq mac-option-modifier 'super)
      (setq ns-function-modifier 'hyper)))

;; Load the package library prior to loading configs
(load-file "~/elisp/emacs-package.el")

;; load the actual configuration file
(load-file "~/elisp/emacs.el")

;; go to the home directory
(cd "~/")
