;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("links"
 (filename . "/Volumes/JAVA_LIB01/.links.txt")
 (front-context-string . "# -*- mode: org;")
 (rear-context-string)
 (position . 1))
("Navy_2011"
 (filename . "~/Navy/Navy_2011/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "64 May 20 18:38 ")
 (position . 249))
("XBMC"
 (filename . "/Volumes/Seagate_1TB/XBMC/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "92 Jun  6 17:59 ")
 (position . 243))
("JAVA_LIB01"
 (filename . "/Volumes/JAVA_LIB01/")
 (front-context-string . ".Trashes\n  -rwxr")
 (rear-context-string . "92 Mar 24 22:05 ")
 (position . 230))
("dwhelper"
 (filename . "~/dwhelper/")
 (front-context-string . "Good Morning.flv")
 (rear-context-string . "24 Mar 20 18:17 ")
 (position . 137))
("org-capture-last-stored"
 (filename . "~/org/journal.org")
 (front-context-string . "** TODO Contact ")
 (rear-context-string . "22 Thu 14:19>]]\n")
 (position . 93165))
("webjump"
 (filename . "~/Emacs-pkgs/emacs-webjump.el")
 (front-context-string . ";;;_.===========")
 (rear-context-string)
 (position . 1))
("Win7_c"
 (filename . "~/Documents/Parallels/Win7.pvm/Windows Disks/C/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Apr  2 16:54 ")
 (position . 244))
("reference"
 (filename . "~/org/reference.org")
 (front-context-string . "#+STARTUP: headi")
 (rear-context-string)
 (position . 1))
("journal"
 (filename . "~/org/journal.org")
 (front-context-string . "#+STARTUP: conte")
 (rear-context-string)
 (position . 1))
("passwords"
 (filename . "~/org/passwords.gpg")
 (front-context-string . "# -*- mode: org;")
 (rear-context-string)
 (position . 1))
("org-remember-last-stored"
 (filename . "~/org/tasks.org")
 (front-context-string . "** TODO Finalize")
 (rear-context-string . "7-01 Thu 23:37]\n")
 (position . 34749))
)