;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("JAVA_LIB02"
 (filename . "/Volumes/JAVA_LIB02/")
 (front-context-string . ".Trashes\n  -rwxr")
 (rear-context-string . "84 Apr 27 21:51 ")
 (position . 246))
("vtu.org"
 (filename . "~/org/vtu.org")
 (front-context-string . "* TODO Call CAPT")
 (rear-context-string . ".wead@va.gov |\n\n")
 (position . 3931))
("Navy_2014"
 (filename . "~/Navy/Navy_2014/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Feb 23 09:10 ")
 (position . 244))
("PKard"
 (filename . "/Library/Application Support/PKard/")
 (front-context-string . "PKard Assistant.")
 (rear-context-string . "02 Oct 23 22:47 ")
 (position . 256))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "64 Feb 16 16:34 ")
 (position . 258))
("job_search.org"
 (filename . "~/archive/Personal/Job_Hunting/2014/job_search.org")
 (front-context-string)
 (rear-context-string . "orest Park)\n   \n")
 (position . 3033))
("links.org"
 (filename . "/Volumes/JAVA_LIB01/links.org")
 (front-context-string . "* Links\n** Sites")
 (rear-context-string)
 (position . 1))
("JAVA_LIB01"
 (filename . "/Volumes/JAVA_LIB01/")
 (front-context-string . "Busty MILF tied ")
 (rear-context-string . "07 Jun 29 15:35 ")
 (position . 126))
("XBMC"
 (filename . "/Volumes/Passport2TB/XBMC/")
 (front-context-string . "Movies\n  drwxr-x")
 (rear-context-string . "84 Jan 20 17:08 ")
 (position . 132))
("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . "Apt_Inventory\n  ")
 (rear-context-string . "98 Aug 25  2011 ")
 (position . 135))
("dwhelper"
 (filename . "~/dwhelper/")
 (front-context-string . "Good Morning.flv")
 (rear-context-string . "24 Mar 20 18:17 ")
 (position . 137))
("org-capture-last-stored"
 (filename . "~/org/journal.org")
 (front-context-string . "** Paid Matrix <")
 (rear-context-string . " from USAA site\n")
 (position . 46328))
("webjump"
 (filename . "~/elisp/emacs-webjump.el")
 (front-context-string . ";;;_.===========")
 (rear-context-string)
 (position . 1))
("Win7_c"
 (filename . "~/Documents/Parallels/Win7.pvm/Windows Disks/C/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Apr  2 16:54 ")
 (position . 244))
("reference"
 (filename . "~/org/reference.org")
 (front-context-string . "#+STARTUP: headi")
 (rear-context-string)
 (position . 1))
("journal"
 (filename . "~/org/journal.org")
 (front-context-string . "#+STARTUP: conte")
 (rear-context-string)
 (position . 1))
("passwords"
 (filename . "~/org/passwords.gpg")
 (front-context-string . "# -*- mode: org;")
 (rear-context-string)
 (position . 1))
("org-remember-last-stored"
 (filename . "~/org/tasks.org")
 (front-context-string . "** TODO Finalize")
 (rear-context-string . "7-01 Thu 23:37]\n")
 (position . 34749))
)