;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("JAVA_LIB01"
 (filename . "/Volumes/JAVA_LIB01/")
 (front-context-string . ".Trashes\n  -rwxr")
 (rear-context-string . "92 Mar 24 22:05 ")
 (position . 230))
("links.gpg"
 (filename . "~/archive/Programming/libs/links.gpg")
 (front-context-string . "# -*- mode: org;")
 (rear-context-string)
 (position . 1))
("dwhelper"
 (filename . "~/dwhelper/")
 (front-context-string . "Good Morning.flv")
 (rear-context-string . "24 Mar 20 18:17 ")
 (position . 137))
("org-capture-last-stored"
 (filename . "~/org/journal.org")
 (front-context-string . "** TODO Call LCD")
 (rear-context-string . "read.php?t=1012\n")
 (position . 39055))
("webjump"
 (filename . "~/Emacs-pkgs/emacs-webjump.el")
 (front-context-string . ";;;_.===========")
 (rear-context-string)
 (position . 1))
("Win7_c"
 (filename . "~/Documents/Parallels/Win7.pvm/Windows Disks/C/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Apr  2 16:54 ")
 (position . 244))
("reference"
 (filename . "~/org/reference.org")
 (front-context-string . "#+STARTUP: headi")
 (rear-context-string)
 (position . 1))
("journal"
 (filename . "~/org/journal.org")
 (front-context-string . "#+STARTUP: conte")
 (rear-context-string)
 (position . 1))
("passwords"
 (filename . "~/org/passwords.gpg")
 (front-context-string . "# -*- mode: org;")
 (rear-context-string)
 (position . 1))
("org-remember-last-stored"
 (filename . "~/org/tasks.org")
 (front-context-string . "** TODO Finalize")
 (rear-context-string . "7-01 Thu 23:37]\n")
 (position . 34749))
)