;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("JAVA_LIB01"
 (filename . "/Volumes/JAVA_LIB01/")
 (front-context-string . "Busty MILF tied ")
 (rear-context-string . "07 Jun 29 15:35 ")
 (position . 126))
("Navy_2013"
 (filename . "~/Navy/Navy_2013/")
 (front-context-string . "01.January\n  drw")
 (rear-context-string . "68 Feb 16 11:27 ")
 (position . 132))
("XBMC"
 (filename . "/Volumes/Passport2TB/XBMC/")
 (front-context-string . "Movies\n  drwxr-x")
 (rear-context-string . "84 Jan 20 17:08 ")
 (position . 132))
("JAVA_LIB00"
 (filename . "/Volumes/JAVA_LIB00/")
 (front-context-string . "Amateur bondage ")
 (rear-context-string . "01 Oct  9 21:53 ")
 (position . 127))
("links.org"
 (filename . "/Volumes/JAVA_LIB00/links.org")
 (front-context-string . "# -*- mode: org;")
 (rear-context-string)
 (position . 1))
("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . "Apt_Inventory\n  ")
 (rear-context-string . "98 Aug 25  2011 ")
 (position . 135))
("dwhelper"
 (filename . "~/dwhelper/")
 (front-context-string . "Good Morning.flv")
 (rear-context-string . "24 Mar 20 18:17 ")
 (position . 137))
("org-capture-last-stored"
 (filename . "~/org/journal.org")
 (front-context-string . "** Paid USAA Mas")
 (rear-context-string . " from USAA site\n")
 (position . 53301))
("webjump"
 (filename . "~/Emacs-pkgs/emacs-webjump.el")
 (front-context-string . ";;;_.===========")
 (rear-context-string)
 (position . 1))
("Win7_c"
 (filename . "~/Documents/Parallels/Win7.pvm/Windows Disks/C/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Apr  2 16:54 ")
 (position . 244))
("reference"
 (filename . "~/org/reference.org")
 (front-context-string . "#+STARTUP: headi")
 (rear-context-string)
 (position . 1))
("journal"
 (filename . "~/org/journal.org")
 (front-context-string . "#+STARTUP: conte")
 (rear-context-string)
 (position . 1))
("passwords"
 (filename . "~/org/passwords.gpg")
 (front-context-string . "# -*- mode: org;")
 (rear-context-string)
 (position . 1))
("org-remember-last-stored"
 (filename . "~/org/tasks.org")
 (front-context-string . "** TODO Finalize")
 (rear-context-string . "7-01 Thu 23:37]\n")
 (position . 34749))
)